{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=petmatedb;Username=postgres;Password=abcd12345"
  },
  "Jwt": {
    "Key": "PetMateSecretKey2024!MustBe32CharsLong!",
    "Issuer": "PetMateAPI",
    "Audience": "PetMateClient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
